# assessment

./: Dockerfile  docker-compose.yml  pom.xml
src/main/asciidocs/: index.adoc
src/main/java/com/lucifer/: Application.java
src/main/java/com/lucifer/config/: SwaggerConfig.java
src/main/java/com/lucifer/controller/: MyController.java
src/main/java/com/lucifer/model/: User.java
src/main/java/com/lucifer/util/: Result.java
src/main/resources/: application.yml
src/test/java/: BaseTest.java  TestController.java
